NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyApEMZzkLeYi-TUeRINiqpbNMRk2Hayrs4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lovebook-a9ed4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lovebook-a9ed4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lovebook-a9ed4.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=187844630780
NEXT_PUBLIC_FIREBASE_APP_ID=1:187844630780:web:871ed20410ac24e222df79